RunCode/MainWindow.xaml

<Window x:Class="RunCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="LanguageList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.073,0.514" SelectionChanged="LanguageList_SelectionChanged" Grid.Column="0"/>
                <Button Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.02,1.419" Grid.Column="1"/>
            </Grid>
            <TextBox x:Name="SourceText" TextWrapping="Wrap" Text="" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Row="1"/>
        </Grid>
        <GridSplitter Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0"></GridSplitter>
        <TextBox TextWrapping="Wrap" Text="" Grid.Row="1"/>
    </Grid>
</Window>
